.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.8) url(../../assets/language/home.jpg);
  background-size: cover;
  background-blend-mode: darken;
  height: 100%;
  width: 100%;
}

.donsoft {
  background-image: url(../../assets/donsoft.png);
}

.left-h {
  padding: 2rem;
  padding-top: 1.5rem;
  -webkit-box-flex: 3;
  -ms-flex: 3;
  flex: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  height: 100vh;
}
.hero .container {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.hero-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 1.5rem;
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: bold;
  color: white;
}

.hero-text .about {
  margin-left: 10%;
}

.hero-text > div:nth-of-type(2) {
  font-size: 1rem;
  font-weight: 200;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  text-transform: none;
  letter-spacing: 1px;
  width: 80%;
  text-align: center;
}

/* ------------------ Technologies  ------------------- */

.grid {
  color: white;
  background-color: var(--darkGrey) transparent;
  opacity: 3;
  margin-top: 7%;
  width: 23%;
}
.gridHeading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 10px 0;
  gap: 10px;
  font-size: 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 250px;
}
.grid i {
  color: white;
  font-size: 20px;
  text-align: center;
}

.icon-images {
  display: -ms-grid;
  display: grid;
  /* width: 100%; */
  height: 150px;
  gap: 1rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: start;
  letter-spacing: 3px;
  line-height: 30px;
}

.icon-images ul li {
  list-style: none;
  font-size: 19px;
}

.icon-images:hover {
  background-color: var(--caloryCard);
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}

.icon-images img {
  width: 50px;
  gap: 3rem;
  margin: 10px;
}

@media screen and (max-width: 768px) {
  .left-h {
    text-align: center;
    height: 100%;
  }
  .hero .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
  }
  .hero {
    background-position: center;
  }

  .hero-text span {
    display: none;
  }
  .hero-text .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .grid {
    border: 1px solid white;
    width: 100%;
    background-color: var(--darkGrey);
    border-radius: 10px;
  }

  .gridHeading {
    width: 100%;
  }
  .hero-text > div:nth-of-type(2) {
    width: 100%;
    margin-left: -1px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .hero .container {
    width: 100%;
  }
  .left-h {
    text-align: center;
    height: 100%;
  }
  .hero-text .about {
    margin-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .technologies {
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: 1fr 10% 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10%;
  }

  .technologies .grid {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .grid {
    border: 1px solid white;
    width: 100%;
    border-radius: 10px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .gridHeading {
    width: 100%;
  }
  .hero-text > div:nth-of-type(2) {
    width: 100%;
    margin-left: -1px;
  }
}
